<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etLoanAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loan Amount"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etInterest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Interest Rate"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/months"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter months"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Ans"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:text=" Answer"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>